/* || General setup */

html, body {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 10px;
    background-color: #ededed;
  }
  
  body {
    width: 80%;
    min-width: 800px;
    margin: 0 auto;
    height: 80%;
    min-height: 800px;
  }
  
  /* || typography */
  
  h1, h2, li {
    font-family: 'Shrikhand';
    color: #001A1E;
  }

  p {
    font-family: 'monospace';
    font-size: 40px;
    color: #001A1E;
    text-align: justify;
  }

  
  h1 {
    font-size: 4rem;
    text-align: center;
    display: flex;
  }
  
  
  h2 {
    font-size: 3rem;
    text-align: center;
  }
  
 
  li {
    line-height: 1.5;
    text-align: center;
  }
  
  /* || header layout */
  
  header {
    margin-bottom: 10px;
    /*display: flex;*/
    flex-flow: row wrap;
  }


 
  body > * {
    padding: 1%;
  }
  


  h1 {
    flex: 5;
    text-transform: uppercase;
  }
  
  header img {
    border-radius: 8px;
    width: 300px;
    height: 165px;
  }
  
  nav {
    height: 50px;
    flex: 100%;
    display: flex;
    padding: 1%;
  }
  
  nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }
  
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
   nav a {
    display: inline-block;
    font-size: 1.5rem;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: #001A1E;
  
  }
  
    hr.new1 {
      border: 1px solid #1D2D40;
  }
  
  /* || main layout */
  
  main {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
  
  article{
    flex: 4; 
  }
  

  p,li {
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0 auto;
    
  }
  .wrapper {
    min-height: 85%;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px dotted rgb(253, 228, 228);
    margin: 25px;
    background-color: #DBBDAD;
  }

  .wrapper div {
    border-radius: 14px;
  }